{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InventoryManagementConnectionString": "Server=.;Database=dbname;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName":"rabbitmq",
    "UserName":"guest",
    "Password":"guest"
  } 
}
